# 服务相关
# xiang
API_ENCRYPT=ED25519
API_KEY=u71mRHnIYu233MjglDbKVjNioSMGGhXmPz9R7eD33P62XXnYChRVqKUTuc2oEfuq
API_SECRET=''
API_PEM='certs/binance/xiang_Private_key.pem'


# alex
#API_ENCRYPT=ED25519
#API_KEY=KquZAzHJJmQXFy99C9FPS2nZxmjUD6kLJv0ao0l35SmT3YYyPZfDHxrdPRVd9Ktf
#API_SECRET=''
#API_PEM='certs/binance/private_key.pem'

# test
#API_ENCRYPT=HMAC
#API_KEY=66ec731fe60151a166ec873557329cac73d7dd2a3259760c84ec0d1ac0720849
#API_SECRET='0d021a45061b31de1070469020af4db0896a33d64ea126fa5d4e0d2860ffe09b'
#API_PEM=''

TELEGRAM_TOKEN='AAFFYJt0-B1rbPEqSrrU_092CVZxHxrMJV4'
TELEGRAM_USER='6548199559'
